PORT=5000
MONGO_URI=mongodb+srv://lakshoswal04:lakshoswal040306@cluster1.ntouf11.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWTPRIVATEKEY=2b1e4c7e8f9a0d1c2e3f4b5a6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d
SALT=10